import sqlite3
import tkinter as tk
from tkinter import messagebox, ttk
from datetime import datetime

# ─────────────────────────────────────────────
#  THEME / PALETTE
# ─────────────────────────────────────────────
BG          = "#080C14"   # deep space
CARD        = "#0D1526"   # card surface
CARD2       = "#111D35"   # elevated card
BORDER      = "#1E3A5F"   # subtle border
ACCENT      = "#3B82F6"   # electric blue
ACCENT2     = "#60A5FA"   # blue lighter
GOLD        = "#F59E0B"   # amber gold
GOLD_LITE   = "#FCD34D"   # gold hover
SUCCESS     = "#10B981"   # emerald
SUCCESS_BG  = "#052E16"   # dark green bg
DANGER      = "#EF4444"   # red
DANGER_BG   = "#1C0606"   # dark red bg
WARNING     = "#F59E0B"   # amber
TEXT        = "#E2E8F0"   # primary text
SUBTEXT     = "#64748B"   # muted
TEXT_DIM    = "#94A3B8"   # slightly dim
ENTRY_BG    = "#0A1220"   # input bg
HEADER_BG   = "#0F2040"   # table header
NET_POS_BG  = "#022C22"   # positive net bg
NET_NEG_BG  = "#1C0606"   # negative net bg

FONT_TITLE  = ("Courier New", 16, "bold")
FONT_BRAND  = ("Courier New", 11)
FONT_LABEL  = ("Segoe UI Semibold", 9)
FONT_ENTRY  = ("Consolas", 11)
FONT_BTN    = ("Segoe UI Semibold", 10)
FONT_SMALL  = ("Segoe UI", 8)
FONT_NET    = ("Consolas", 20, "bold")
FONT_NET_LB = ("Segoe UI Semibold", 9)
FONT_STAT   = ("Consolas", 13, "bold")

# ─────────────────────────────────────────────
#  DATABASE
# ─────────────────────────────────────────────
conn = sqlite3.connect("daily_records.db")
c = conn.cursor()
c.execute("""
    CREATE TABLE IF NOT EXISTS records (
        id              INTEGER PRIMARY KEY AUTOINCREMENT,
        opening_balance REAL,
        pigmy           REAL,
        date            TEXT,
        day             TEXT,
        total_sales     REAL
    )
""")
conn.commit()

# ─────────────────────────────────────────────
#  HELPERS
# ─────────────────────────────────────────────
def make_card(parent, **kw):
    return tk.Frame(parent, bg=CARD, relief="flat", **kw)

def styled_entry(parent, placeholder=""):
    frame = tk.Frame(parent, bg=BORDER, padx=1, pady=1)
    entry = tk.Entry(
        frame, bg=ENTRY_BG, fg=TEXT,
        insertbackground=ACCENT, relief="flat",
        font=FONT_ENTRY, bd=0,
        highlightthickness=0,
    )
    entry.pack(fill="x", ipady=9, padx=8)
    if placeholder:
        entry.insert(0, placeholder)
        entry.config(fg=SUBTEXT)
        def fi(e):
            if entry.get() == placeholder:
                entry.delete(0, tk.END); entry.config(fg=TEXT)
            frame.config(bg=ACCENT)
        def fo(e):
            if entry.get() == "":
                entry.insert(0, placeholder); entry.config(fg=SUBTEXT)
            frame.config(bg=BORDER)
        entry.bind("<FocusIn>", fi)
        entry.bind("<FocusOut>", fo)
    return frame, entry

def make_button(parent, text, cmd, color=ACCENT, hover=ACCENT2, width=18):
    btn = tk.Button(
        parent, text=text, command=cmd,
        bg=color, fg="#FFFFFF",
        activebackground=hover, activeforeground="#FFFFFF",
        font=FONT_BTN, relief="flat", bd=0,
        cursor="hand2", padx=14, pady=11, width=width,
    )
    btn.bind("<Enter>", lambda e: btn.config(bg=hover))
    btn.bind("<Leave>", lambda e: btn.config(bg=color))
    return btn

def form_row(parent, label, placeholder, icon=""):
    row = tk.Frame(parent, bg=CARD2)
    row.pack(fill="x", pady=5)
    lbl_row = tk.Frame(row, bg=CARD2)
    lbl_row.pack(fill="x")
    if icon:
        tk.Label(lbl_row, text=icon, bg=CARD2, fg=ACCENT, font=("Segoe UI", 9)).pack(side="left")
    tk.Label(lbl_row, text="  " + label, bg=CARD2, fg=TEXT_DIM,
             font=FONT_LABEL, anchor="w").pack(side="left", fill="x")
    frm, ent = styled_entry(row, placeholder)
    frm.pack(fill="x", pady=(3, 0))
    return frm, ent

# ─────────────────────────────────────────────
#  PLACEHOLDERS
# ─────────────────────────────────────────────
PH = {
    "opening": "0.00",
    "pigmy":   "0.00",
    "date":    "DD-MM-YYYY",
    "day":     "Enter Day of Week",
    "sales":   "0.00",
}

def get_val(ent, key):
    v = ent.get().strip()
    return None if v == PH[key] or v == "" else v

# ─────────────────────────────────────────────
#  NET BALANCE UPDATER
# ─────────────────────────────────────────────
def update_net(*args):
    try:
        ob = entry_opening.get().strip()
        pg = entry_pigmy.get().strip()
        ts = entry_sales.get().strip()
        ob = float(ob) if ob and ob != PH["opening"] else 0.0
        pg = float(pg) if pg and pg != PH["pigmy"] else 0.0
        ts = float(ts) if ts and ts != PH["sales"] else 0.0
        net = ts - ob - pg
        net_var.set(f"Rs {net:,.2f}")
        if net >= 0:
            net_label.config(fg=SUCCESS)
            net_card.config(bg=NET_POS_BG)
            net_title.config(bg=NET_POS_BG, fg=SUCCESS)
            net_label.config(bg=NET_POS_BG)
            net_sub.config(bg=NET_POS_BG)
            net_badge.config(bg=NET_POS_BG, text="▲ SURPLUS", fg=SUCCESS)
        else:
            net_label.config(fg=DANGER)
            net_card.config(bg=NET_NEG_BG)
            net_title.config(bg=NET_NEG_BG, fg=DANGER)
            net_label.config(bg=NET_NEG_BG)
            net_sub.config(bg=NET_NEG_BG)
            net_badge.config(bg=NET_NEG_BG, text="▼ DEFICIT", fg=DANGER)
    except ValueError:
        net_var.set("Rs --")

# ─────────────────────────────────────────────
#  ACTIONS
# ─────────────────────────────────────────────
def add_record():
    vals = {k: get_val(e, k) for k, e in zip(
        PH.keys(), [entry_opening, entry_pigmy, entry_date, entry_day, entry_sales]
    )}
    if any(v is None for v in vals.values()):
        messagebox.showerror("Missing Fields", "Please fill in all fields.", parent=root)
        return
    try:
        opening = float(vals["opening"])
        pigmy   = float(vals["pigmy"])
        sales   = float(vals["sales"])
    except ValueError:
        messagebox.showerror("Invalid Input",
            "Opening Balance, Pigmy and Total Sales must be numbers.", parent=root)
        return

    c.execute(
        "INSERT INTO records (opening_balance, pigmy, date, day, total_sales) VALUES (?,?,?,?,?)",
        (opening, pigmy, vals["date"], vals["day"], sales)
    )
    conn.commit()

    status_var.set("  ✓  Record saved successfully!")
    status_label.config(fg=SUCCESS)
    root.after(3000, lambda: status_var.set(""))
    reset_fields()

def reset_fields():
    for ent, key in [(entry_opening,"opening"),(entry_pigmy,"pigmy"),(entry_sales,"sales")]:
        ent.delete(0, tk.END); ent.insert(0, PH[key]); ent.config(fg=SUBTEXT)
    for ent, fmt in [(entry_date, "%d-%m-%Y"), (entry_day, "%A")]:
        ent.delete(0, tk.END)
        ent.insert(0, datetime.now().strftime(fmt))
        ent.config(fg=TEXT)
    update_net()

def view_records():
    win = tk.Toplevel(root)
    win.title("All Records — Karavali Ice Cream Parlour")
    win.geometry("860x520")
    win.configure(bg=BG)

    # Header
    hdr = tk.Frame(win, bg=CARD, pady=16); hdr.pack(fill="x")
    tk.Label(hdr, text="  ◈  ALL DAILY RECORDS", bg=CARD, fg=TEXT,
             font=("Courier New", 13, "bold")).pack(side="left", padx=20)
    c.execute("SELECT COUNT(*), SUM(total_sales), SUM(pigmy), SUM(opening_balance) FROM records")
    cnt, ts, tp, tob = c.fetchone()
    ts, tp, tob = ts or 0, tp or 0, tob or 0
    net_total = ts - tob - tp
    net_col = SUCCESS if net_total >= 0 else DANGER
    tk.Label(hdr,
             text=f"Entries: {cnt}   |   Sales: Rs{ts:,.2f}   |   Net: Rs{net_total:,.2f}",
             bg=CARD, fg=net_col, font=("Consolas", 9, "bold")).pack(side="right", padx=20)

    tk.Frame(win, bg=BORDER, height=1).pack(fill="x")

    # Style
    s = ttk.Style(); s.theme_use("clam")
    s.configure("M.Treeview",
        background=CARD2, foreground=TEXT, rowheight=34,
        fieldbackground=CARD2, borderwidth=0, font=("Consolas", 10))
    s.configure("M.Treeview.Heading",
        background=HEADER_BG, foreground=ACCENT2,
        font=("Segoe UI Semibold", 9), relief="flat")
    s.map("M.Treeview",
        background=[("selected", ACCENT)],
        foreground=[("selected", TEXT)])

    cols   = ("ID", "Opening Balance", "Pigmy", "Date", "Day", "Total Sales", "Net")
    widths = (45, 140, 110, 110, 110, 130, 130)

    frm = tk.Frame(win, bg=BG); frm.pack(fill="both", expand=True, padx=14, pady=14)
    sb = ttk.Scrollbar(frm, orient="vertical"); sb.pack(side="right", fill="y")
    tree = ttk.Treeview(frm, columns=cols, show="headings",
                        style="M.Treeview", yscrollcommand=sb.set)
    sb.config(command=tree.yview)
    for col, w in zip(cols, widths):
        tree.heading(col, text=col); tree.column(col, width=w, anchor="center")

    c.execute("SELECT id,opening_balance,pigmy,date,day,total_sales FROM records ORDER BY id DESC")
    for i, row in enumerate(c.fetchall()):
        net = row[5] - row[1] - row[2]
        net_str = f"Rs{net:,.2f}"
        fmt = (row[0], f"Rs{row[1]:,.2f}", f"Rs{row[2]:,.2f}",
               row[3], row[4], f"Rs{row[5]:,.2f}", net_str)
        tag = ("pos" if net >= 0 else "neg") + ("e" if i%2==0 else "o")
        tree.insert("", tk.END, values=fmt, tags=(tag,))

    tree.tag_configure("pose", background=CARD2)
    tree.tag_configure("poso", background="#0A1D2E")
    tree.tag_configure("nege", background="#1A0A0A")
    tree.tag_configure("nego", background="#140707")
    tree.pack(fill="both", expand=True)

    bf = tk.Frame(win, bg=BG); bf.pack(pady=(0,14))
    make_button(bf, "  ✕  Close", win.destroy,
                color=DANGER, hover="#F87171", width=12).pack()

# ─────────────────────────────────────────────
#  MAIN WINDOW
# ─────────────────────────────────────────────
root = tk.Tk()
root.title("KARAVALI — Daily Sales Entry")
root.geometry("820x700")
root.minsize(700, 600)
root.configure(bg=BG)
root.resizable(False, False)

# ── TOP BAR ──────────────────────────────────
tb = tk.Frame(root, bg=CARD, pady=0); tb.pack(fill="x")
tk.Frame(tb, bg=ACCENT, width=4).pack(side="left", fill="y")
left = tk.Frame(tb, bg=CARD, padx=20, pady=16); left.pack(side="left")
tk.Label(left, text="KARAVALI ICE CREAM PARLOUR",
         bg=CARD, fg=GOLD, font=FONT_TITLE).pack(anchor="w")
tk.Label(left, text="Daily Sales & Records Management System",
         bg=CARD, fg=SUBTEXT, font=FONT_BRAND).pack(anchor="w")
right = tk.Frame(tb, bg=CARD, padx=20, pady=16); right.pack(side="right")
tk.Label(right, text=datetime.now().strftime("%A"),
         bg=CARD, fg=ACCENT2, font=("Consolas", 11, "bold")).pack(anchor="e")
tk.Label(right, text=datetime.now().strftime("%d %B %Y"),
         bg=CARD, fg=SUBTEXT, font=("Segoe UI", 9)).pack(anchor="e")

tk.Frame(root, bg=ACCENT, height=2).pack(fill="x")

# ── MAIN LAYOUT ──────────────────────────────
main = tk.Frame(root, bg=BG); main.pack(fill="both", expand=True, padx=18, pady=16)

# LEFT: Form
left_col = tk.Frame(main, bg=BG); left_col.pack(side="left", fill="both", expand=True, padx=(0,10))

# Form card
form_card = tk.Frame(left_col, bg=CARD2, padx=2, pady=2)
form_card.pack(fill="both", expand=True)
inner = tk.Frame(form_card, bg=CARD2, padx=20, pady=18)
inner.pack(fill="both", expand=True)

tk.Label(inner, text="◈  ENTRY FORM", bg=CARD2, fg=ACCENT2,
         font=("Courier New", 10, "bold")).pack(anchor="w", pady=(0, 12))

_, entry_opening = form_row(inner, "Opening Balance (Rs)", PH["opening"], "○")
_, entry_pigmy   = form_row(inner, "Pigmy Collection (Rs)", PH["pigmy"], "◎")

# Date + Day row
dr = tk.Frame(inner, bg=CARD2); dr.pack(fill="x", pady=5)
dc = tk.Frame(dr, bg=CARD2); dc.pack(side="left", fill="x", expand=True, padx=(0,6))
tk.Label(dc, text="  Date", bg=CARD2, fg=TEXT_DIM, font=FONT_LABEL).pack(anchor="w")
df, entry_date = styled_entry(dc, PH["date"]); df.pack(fill="x", pady=(3,0))

dd = tk.Frame(dr, bg=CARD2); dd.pack(side="left", fill="x", expand=True)
tk.Label(dd, text="  Day", bg=CARD2, fg=TEXT_DIM, font=FONT_LABEL).pack(anchor="w")
dyf, entry_day = styled_entry(dd, PH["day"]); dyf.pack(fill="x", pady=(3,0))

_, entry_sales = form_row(inner, "Total Sales (Rs)", PH["sales"], "◆")

# Auto fill date/day
entry_date.delete(0, tk.END); entry_date.insert(0, datetime.now().strftime("%d-%m-%Y")); entry_date.config(fg=TEXT)
entry_day.delete(0, tk.END);  entry_day.insert(0, datetime.now().strftime("%A"));        entry_day.config(fg=TEXT)

# Bind live updates
for ent in [entry_opening, entry_pigmy, entry_sales]:
    ent.bind("<KeyRelease>", update_net)

# Separator
tk.Frame(inner, bg=BORDER, height=1).pack(fill="x", pady=(16, 14))

# Buttons
br = tk.Frame(inner, bg=CARD2); br.pack(fill="x", pady=(0, 4))
make_button(br, "  ✦  Save Record", add_record,
            color=ACCENT, hover=ACCENT2, width=16).pack(side="left", fill="x", expand=True, padx=(0,8))
make_button(br, "  ☰  View All", view_records,
            color="#0F766E", hover="#14B8A6", width=14).pack(side="left", fill="x", expand=True)

# Status
status_var = tk.StringVar()
status_label = tk.Label(inner, textvariable=status_var, bg=CARD2, fg=SUCCESS, font=("Consolas", 9))
status_label.pack(pady=(10, 0), anchor="w")

# RIGHT: Net Balance Panel
right_col = tk.Frame(main, bg=BG, width=230); right_col.pack(side="right", fill="y")
right_col.pack_propagate(False)

# Net Balance Card
net_card = tk.Frame(right_col, bg=NET_POS_BG, padx=2, pady=2)
net_card.pack(fill="x", pady=(0, 12))
net_inner = tk.Frame(net_card, bg=NET_POS_BG, padx=18, pady=22)
net_inner.pack(fill="both")

net_title = tk.Label(net_inner, text="NET BALANCE", bg=NET_POS_BG, fg=SUCCESS, font=("Courier New", 9, "bold"))
net_title.pack(anchor="w")

net_var = tk.StringVar(value="Rs 0.00")
net_label = tk.Label(net_inner, textvariable=net_var, bg=NET_POS_BG, fg=SUCCESS, font=FONT_NET)
net_label.pack(anchor="w", pady=(6, 2))

net_sub = tk.Label(net_inner, text="Sales − Opening − Pigmy", bg=NET_POS_BG, fg=SUBTEXT, font=("Segoe UI", 8))
net_sub.pack(anchor="w")

tk.Frame(net_inner, bg=BORDER, height=1).pack(fill="x", pady=10)

net_badge = tk.Label(net_inner, text="▲ SURPLUS", bg=NET_POS_BG, fg=SUCCESS, font=("Courier New", 9, "bold"))
net_badge.pack(anchor="w")

# Stats card
c.execute("SELECT COUNT(*), SUM(total_sales), SUM(pigmy), SUM(opening_balance) FROM records")
cnt, ts_all, tp_all, tob_all = c.fetchone()
ts_all, tp_all, tob_all = ts_all or 0, tp_all or 0, tob_all or 0
net_all = ts_all - tob_all - tp_all

stats_card = tk.Frame(right_col, bg=CARD2, padx=2, pady=2)
stats_card.pack(fill="x", pady=(0, 12))
stats_inner = tk.Frame(stats_card, bg=CARD2, padx=18, pady=18)
stats_inner.pack(fill="both")

tk.Label(stats_inner, text="LIFETIME STATS", bg=CARD2, fg=ACCENT2, font=("Courier New", 9, "bold")).pack(anchor="w", pady=(0, 12))

def stat_row(label, value, color=TEXT):
    f = tk.Frame(stats_inner, bg=CARD2); f.pack(fill="x", pady=4)
    tk.Label(f, text=label, bg=CARD2, fg=SUBTEXT, font=("Segoe UI", 8)).pack(anchor="w")
    tk.Label(f, text=value, bg=CARD2, fg=color, font=("Consolas", 11, "bold")).pack(anchor="w")

stat_row("Total Entries", str(cnt), ACCENT2)
stat_row("Total Sales", f"Rs {ts_all:,.0f}", GOLD)
stat_row("Total Pigmy", f"Rs {tp_all:,.0f}", TEXT_DIM)
net_col = SUCCESS if net_all >= 0 else DANGER
stat_row("Lifetime Net", f"Rs {net_all:,.0f}", net_col)



# ── FOOTER ───────────────────────────────────
tk.Frame(root, bg=BORDER, height=1).pack(fill="x")
foot = tk.Frame(root, bg=CARD, pady=8); foot.pack(fill="x")
tk.Label(foot, text="  ◈  Karavali Ice Cream Parlour  |  Daily Records Manager  |",
         bg=CARD, fg=SUBTEXT, font=("Courier New", 8)).pack(side="left", padx=10)
tk.Label(foot, text=f"DB: daily_records.db  ",
         bg=CARD, fg=BORDER, font=("Courier New", 8)).pack(side="right", padx=10)

update_net()
root.mainloop()
conn.close()
